{
  "permissions": {
    "allow": [
      "WebFetch(domain:windfinder.com)",
      "WebFetch(domain:*.windfinder.com)",
      "WebFetch(domain:soarcast.nl)",
      "WebFetch(domain:*.soarcast.nl)",
      "WebFetch(domain:windwaarnemingen.nl)",
      "WebFetch(domain:*.windwaarnemingen.nl)"
    ]
  }
}
